body {
  margin: 0; }

.preview__header-content {
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  padding-bottom: 120px;
  padding-top: 80px;
  position: relative;
  z-index: 100; }
  @media screen and (min-width: 768px) {
    .preview__header-content {
      padding-top: 150px;
      padding-bottom: 230px; } }
  @media screen and (min-width: 1200px) {
    .preview__header-content {
      padding-top: 180px;
      padding-bottom: 460px; } }

.preview__header {
  background-image: url("../pic/ftyft.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  margin-bottom: 30px; }
  .preview__header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000;
    opacity: 0.5; }

.preview__heading {
  font-size: 50px;
  line-height: 1;
  font-family: "Lora";
  font-weight: bold;
  text-shadow: 0px 3px 29px rgba(0, 0, 0, 0.68);
  margin: 0;
  margin-bottom: 25px;
  color: #ffffff; }
  @media screen and (min-width: 768px) {
    .preview__heading {
      font-size: 100px;
      margin-bottom: 0px; } }
  @media screen and (min-width: 1200px) {
    .preview__heading {
      margin-bottom: 25px;
      font-size: 200px; } }

.preview__subheading {
  width: 100%;
  text-align: center;
  margin: 0;
  color: #242424;
  font-size: 20px;
  line-height: 1.33;
  font-family: "Lora";
  font-weight: bold;
  position: relative; }
  @media screen and (min-width: 768px) {
    .preview__subheading {
      font-size: 28px; } }
  @media screen and (min-width: 1200px) {
    .preview__subheading {
      font-size: 36px; } }
  .preview__subheading::before {
    content: "";
    position: absolute;
    top: -40px;
    bottom: -40px;
    left: 0;
    right: 0;
    background: #d3b485;
    opacity: 0.6;
    z-index: -1; }
    @media screen and (min-width: 1200px) {
      .preview__subheading::before {
        top: -90px;
        bottom: -90px; } }

.preview__main {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
  top: -50px;
  margin-bottom: -50px;
  position: relative;
  z-index: 100; }
  @media screen and (min-width: 768px) {
    .preview__main {
      -ms-flex-direction: row;
          flex-direction: row;
      top: -150px;
      margin-bottom: -150px; } }
  @media screen and (min-width: 1200px) {
    .preview__main {
      top: -310px;
      margin-bottom: -310px; } }

.preview__main-row {
  width: calc(100% - 30px);
  margin-left: 15px;
  margin-right: 15px; }
  @media screen and (min-width: 768px) {
    .preview__main-row {
      width: 500px;
      margin-left: 50px;
      margin-right: 50px; } }
  @media screen and (min-width: 768px) {
    .preview__main-row:nth-child(2) {
      margin-top: 150px; } }

.preview__main-block {
  box-shadow: 0px 3px 29px 0px rgba(0, 0, 0, 0.28);
  display: block;
  position: relative;
  margin-bottom: 50px;
  overflow: hidden; }
  @media screen and (min-width: 768px) {
    .preview__main-block {
      margin-bottom: 100px; } }
  .preview__main-block:hover .preview__main-hover {
    opacity: 1 !important; }
  .preview__main-block::before {
    content: "";
    display: inline-block;
    margin-top: 75%; }
    @media screen and (min-width: 768px) {
      .preview__main-block::before {
        margin-top: 130%; } }

.preview__main-img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 10s; }
  .preview__main-img:hover {
    transform: translateY(calc(-100% + 400px)); }

.preview__main-hover {
  pointer-events: none;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  transition: all 0.3s; }
  .preview__main-hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4); }

.preview__main-hover-text {
  margin: 0;
  padding: 60px 70px 60px 70px;
  background: #ffffff;
  font-size: 24px;
  line-height: 1.33;
  font-family: "Lora";
  font-weight: bold;
  color: #2c2c2c;
  position: relative;
  z-index: 10;
  outline: 1px solid #d3b485;
  outline-offset: -10px; }

.preview__footer {
  height: 115px;
  background: #252525;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }

.preview__footer-text {
  font-size: 18px;
  line-height: 1.2;
  font-weight: bold;
  color: #ffffff; }
